<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".home.HomeFragment"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7.5dp"
        style="@style/heading_light" />

<!--        <LinearLayout-->
<!--            android:id="@+id/intro_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/card_background"-->
<!--            android:padding="@dimen/general_card_padding"-->
<!--            android:layout_toEndOf="@id/home_banner"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/app_intro"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/app_intro"-->
<!--                style="@style/app_intro"/>-->

<!--        </LinearLayout>-->

    <LinearLayout
        android:id="@+id/apod_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/carousel_heading"
            android:text="@string/apod_carousel_heading"/>

        <com.example.finalproject.home.carousel.CarouselRecyclerView
            android:id="@+id/apod_carousel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carousel_height"
            style="@style/home_carousel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rover_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/carousel_heading"
            android:text="@string/rover_carousel_heading"/>

        <com.example.finalproject.home.carousel.CarouselRecyclerView
            android:id="@+id/rover_carousel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carousel_height"
            style="@style/heading_light" />

    </LinearLayout>

</LinearLayout>
