<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apod.fragments.ApodDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/apod_display_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/apod_display_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"/>
            <TextView
                android:id="@+id/apod_display_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableRow>
    </TableLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/apod_title_detail">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/apod_display_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50sp"-->
<!--            android:enabled="false"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


</LinearLayout>