<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <TextView
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="7.5dp"
        style="@style/Ubuntu_Bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:fontWeight="700"
        android:textAlignment="center"
        android:textSize="32sp"/>

</RelativeLayout>