<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="Title"/>
    <EditText
        android:id="@+id/rover_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter a title"
        android:importantForAutofill="no"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="Details"/>
    <Button
        android:id="@+id/rover_earth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed March 22 11 11:56 EST 2023"/>

    <CheckBox
        android:id="@+id/rover_bool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boolean"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"/>


</LinearLayout>