<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/constraint_list_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rover_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:padding="@dimen/general_card_padding"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rover_earth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:Text="Wed March 22 11 11:56 EST 2023"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/entry_date"/>

        <TextView
            android:id="@+id/rover_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rover_earth_date"
            style="@style/entry_title"/>

        <ImageView
            android:id="@+id/rover_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/img_vertical_padding"
            android:contentDescription="@string/rover_img_description_placeholder"
            app:layout_constraintTop_toBottomOf="@id/rover_camera"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>