<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:paddingLeft="@dimen/general_margin"
    android:paddingRight="@dimen/general_margin">

    <TextView
        android:id="@+id/rover_spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing"
        style="@style/rover_spinner_text"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_centerVertical="true"
        android:fontFamily="@font/ubuntu_regular"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dropdown_arrow"/>


</RelativeLayout>